# DirectXStart

./: .editorconfig  AnimationData.h  BufferUtils.cpp  BufferUtils.h  ConstantBuffer.h  DirectXStart.sln  DirectXStart.vcxproj  DirectXStart.vcxproj.filters  GameCommon.props  GameObject.cpp  GameObject.h  Player.cpp  Player.h  PlayerObject.cpp  PlayerObject.h  Render.cpp  Render.h  StateInfo.cpp  StateInfo.h  TextureLoader.cpp  TextureLoader.h  Timer.cpp  Timer.h  UpdateAll.cpp  UpdateAll.h  Vertex.h  d3dApp.cpp  d3dApp.h  main.cpp  player.spine  shader.hlsl
DirectXStart/x64/Debug/: DirectXStart.exe.recipe  DirectXStart.ilk  vc143.idb
DirectXStart/x64/Debug/DirectXStart.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Cl.items.tlog  DirectXStart.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.secondary.1.tlog  link.write.1.tlog
assets/: player.atlas  player.skel
